{
  "folders": [
    {
      "path": "./rust/slint",
      "name":"slint"
    },
    {
      "path": "./rust/tutorials/udemy/fastbit/s3",
      "name":"fastbit-s3"
    },
    {
      "path": "../../projects/sv-template"
    },
    {
      "path": "./jsts/completetsmanic/s3",
      "name":"manics3"
    },
    {
      "path": "./rust/tutorials/rustlangudemy/s8",
      "name":"rustlangudemys8"
    },
    {
      "path": "./go/workingwithdesignpatterns/webserver"
    },
    {
      "path": "./web/css/joshwcomeau"
    },
    {
      "path": "svelte/portingjs"
    },
    {
      "path": "."
    },
    {
      "path": "../../.config/nvim"
    },
    {
      "path": "../../.config/zsh"
    },
    {
      "path": "../../dotfiles"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "lessons"
  }
}
