{
  "folders": [
    {
      "path": "./rust/tutorials/akhil/axum",
      "name":"brooks_axum"
    },
    {
      "path": "./rust/tutorials/rustlangudemy/s8",
      "name":"rustlangudemys8"
    },
    {
      "path": "../../projects/sv-template"
    },
    {
      "path": "./go/workingwithdesignpatterns/webserver"
    },
    {
      "path": "./web/css/joshwcomeau"
    },
    {
      "path": "svelte/portingjs"
    },
    {
      "path": "."
    },
    {
      "path": "../../.config/nvim"
    },
    {
      "path": "../../.config/zsh"
    },
    {
      "path": "../../dotfiles"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "lessons"
  }
}
